<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Rectángulo></title>
    <style type="text/css">
        .rectangulo{
            background-color: aquamarine;
            border: 3px solid crimson;
            width: 250px;
            height: 100px;
        }

        .rectangulo2{
            background-color: aquamarine;
            border: 3px solid crimson;
            width: 250px;
            height: 100px;
        }

        .rectangulo3{
            background-color: aquamarine;
            border: 3px solid crimson;
            width: 250px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="rectangulo"></div>
    <div class="rectangulo2"></div>
    <div class="rectangulo3"></div>
</body>
</html>